

version: '3.7'

volumes:
    go_bench_data: {}

networks:
  gobenchnet:
    driver: bridge


services:

  benchmark:
    container_name: gobenchmarkc
    build: '.'
    networks:
      - gobenchnet

  prometheus:
    build:
      context: './collector/prometheus'
    depends_on:
      - benchmark
    volumes:
      - go_bench_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention=720h'
      - '--web.enable-lifecycle'
      # - '--log.level=debug'
    restart: unless-stopped
    ports:
      - "9999:9090"
    networks:
      - gobenchnet

  grafana:
    build: './collector/grafana'
    restart: unless-stopped
    depends_on:
      - prometheus
      - benchmark
    ports:
      - '3333:3000'
    networks:
      - gobenchnet
